upstream client {
    server frontend:3001;
}

upstream api {
    server backend:3000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name 10.5.155.128;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://api;
	rewrite /api/(.*) /$1 break;
    }

    if ($scheme = 'http') {
	return 301 https://$host$request_uri;
    }

    ssl_certificate     /etc/nginx/ssl/itemclub.shop.crt;
    ssl_certificate_key /etc/nginx/ssl/itemclub.shop.key;
}
